<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_website_navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/actv_website"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:hint="@string/website_hint"
            android:inputType="textWebEditText"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textColorHighlight="#0099CC" />
        <!-- android:background="@null" -->

        <ImageView
            android:id="@+id/iv_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/actv_website"
            android:src="@drawable/icon" />
    </RelativeLayout>

    <cstdr.ningningcat.widget.MyWebView
        android:id="@+id/wv_web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <WebView
        android:id="@+id/wv_notify"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>