<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/sv_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_none"
                android:layout_width="match_parent"
                android:layout_height="68dp" >
            </LinearLayout>

            <cstdr.ningningcat.widget.MyWebView
                android:id="@+id/wv_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <WebView
                android:id="@+id/wv_notify"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_website_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/navigation_add" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_add"
            android:background="@drawable/navigation_background" >

            <ImageView
                android:id="@+id/iv_goto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:src="@drawable/navigation_goto" />

            <ImageView
                android:id="@+id/iv_rewrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/iv_goto"
                android:src="@drawable/navigation_rewrite" />

            <cstdr.ningningcat.widget.MyAutoCompleteTextView
                android:id="@+id/actv_website"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/iv_rewrite"
                android:background="@android:color/transparent"
                android:hint="@string/website_hint"
                android:inputType="textWebEditText"
                android:textColorHighlight="#0099CC" />

            <!-- android:background="@null" -->

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>