<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_favorites"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="false" >

    <RelativeLayout
        android:id="@+id/rl_favorites"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >
       <ImageView
        android:id="@+id/iv_web_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp" />

        <TextView
            android:id="@+id/tv_web_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_toRightOf="@id/iv_web_icon" />

        <TextView
            android:id="@+id/tv_web_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_toRightOf="@id/iv_web_icon"
            android:layout_below="@id/tv_web_title" />
    </RelativeLayout>

</LinearLayout>