<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_bar_horizontal"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
    android:indeterminateOnly="false"
    android:max="100"
    android:maxHeight="2dp"
    android:maxWidth="720dp"
    android:minHeight="2dp"
    android:minWidth="720dp"
    android:progressDrawable="@drawable/progress_horizontal" >

</ProgressBar>