<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:menuCategory="container" >
        <item
            android:id="@+id/menu_favorite"
            android:icon="@drawable/menu_favorite"
            android:orderInCategory="1"
            android:title="@string/menu_favorite"/>
        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/add"
            android:orderInCategory="2"
            android:title="@string/menu_share"/>
        <item
            android:id="@+id/menu_exit"
            android:icon="@drawable/menu_exit"
            android:orderInCategory="3"
            android:title="@string/menu_exit"/>
        <item
            android:id="@+id/menu_more"
            android:icon="@drawable/menu_refresh"
            android:orderInCategory="4"
            android:title="@string/menu_more">
            <menu>
                <group
                    android:menuCategory="secondary"
                    android:orderInCategory="1" >
                    <item
                        android:id="@+id/menu_nightmode"
                        android:title="@string/menu_nightmode">
                    </item>
                </group>
                <group
                    android:menuCategory="secondary"
                    android:orderInCategory="2" >
                    <item
                        android:id="@+id/menu_report"
                        android:title="@string/menu_report"/>
                    <item
                        android:id="@+id/menu_update"
                        android:title="@string/menu_update"/>
                    <item
                        android:id="@+id/menu_about"
                        android:title="@string/menu_about"/>
                </group>
            </menu>
        </item>
    </group>

</menu>